# Spring-with-Thymeleaf

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configration/: SecurityConfiguration.java
src/main/java/com/example/demo/controller/: HomeController.java  MainController.java  PostController.java  PostTempletController.java  UserRegistrationController.java
src/main/java/com/example/demo/entity/: Role.java  User.java  post.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  resourcenotfound.java
src/main/java/com/example/demo/payload/: UserRegistrationDto.java  postdto.java
src/main/java/com/example/demo/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: UserService.java  postservice.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java  postserviceimpl.java
src/main/resources/: application.properties
src/main/resources/templates/: details.html  error.html  form.html  list.html  registration.html
